Everyone needs a support crew, and for the men of the world, Cocksox is it. Cocksox is mens underwear and swimwear designed specifically for the male anatomy. Support, comfort and enhancement are the fundamentals of every garment we make. Cocksox is all about supporting manhood by supporting YOUR manhood.
